<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_search_screen"
    tools:context="com.rodrigoad.rodso.wakfustats.Layouts.SearchScreenFragment">

    <RelativeLayout
        android:id="@+id/propaganda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"/>

        <RelativeLayout
            android:id="@+id/rlrv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adView">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="2dp">

            <GridLayout
                android:id="@+id/grid_topsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:columnCount="1"
                android:rowCount="3">

                <RelativeLayout
                    android:id="@+id/rlsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txnivelleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/numberpickerleft"
                        android:text="@string/nivel" />

                    <TextView
                        android:id="@+id/numberpickerleft"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txnivelate"
                        android:gravity="center"
                        android:text="1">

                    </TextView>

                    <TextView
                        android:id="@+id/txnivelate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ate" />

                    <TextView
                        android:id="@+id/numberpickerright"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/txnivelate"
                        android:gravity="center"
                        android:text="200">

                    </TextView>

                    <ImageView
                        android:id="@+id/procurar_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/numberpickerright"
                        android:src="@android:drawable/ic_menu_search" />

                    <ImageView
                        android:id="@+id/morebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:src="@android:drawable/ic_menu_add" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlstats"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:id="@+id/rlspinners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spinnerRaridade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                        <Spinner
                            android:id="@+id/spinnerTipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlspinners">

                        <TextView
                            android:id="@+id/txstats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:text="@string/stats" />

                        <Spinner
                            android:id="@+id/spinnerstats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/txstats"
                            android:paddingRight="6dp">

                        </Spinner>

                    </RelativeLayout>

                </RelativeLayout>

            </GridLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
