<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    tools:context="com.buildswakfu.rodrigo.buildswakfu.Layouts.Decks.DeckActivesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/deck_bg_top"
                android:gravity="center"
                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/deck_actives_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:text="@string/deck_actives"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/deck_bg_mid"
                android:orientation="horizontal"
                android:weightSum="6.6"
                android:padding="2dp"
                android:layout_weight="0.15">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/deck_bg_mid"
                android:orientation="horizontal"
                android:weightSum="6.6"
                android:padding="2dp"
                android:layout_weight="0.15">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_skill12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/deck_bg_bot"
                android:layout_weight="0.02"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/deck_spells_tittle"
                android:gravity="center"
                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/deck_actives_elemental_spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:text="@string/elemental_spells"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5.5"
                android:padding="1dp"
                android:layout_weight="0.12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele1_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele1_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele1_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5.5"
                android:padding="1dp"
                android:layout_weight="0.12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele2_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele2_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele2_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5.5"
                android:padding="1dp"
                android:layout_weight="0.12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele3_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele3_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele3_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_ele3_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@drawable/deck_spells_tittle"
                android:gravity="center"
                android:layout_weight="0.1">

                <TextView
                    android:id="@+id/deck_actives_active_spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blank"
                    android:textStyle="bold"
                    android:text="@string/active_spells"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="6.6"
                android:padding="1dp"
                android:layout_weight="0.12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="6.6"
                android:gravity="center"
                android:padding="1dp"
                android:layout_weight="0.12">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/active_active8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/deck_empty_skill"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
