<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.ShareBuild"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/share_image"
        android:background="@color/blank">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:id="@+id/share_rl_qr">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/share_qrcode"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:id="@+id/share_rl_app">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/share_app_icon"
                        android:src="@drawable/wakfustatus_icon2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_app_name"
                        android:layout_toRightOf="@+id/share_app_icon"
                        android:textColor="@color/blank"
                        android:text="@string/app_name"
                        android:layout_marginLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/share_app_name"
                        android:layout_toRightOf="@+id/share_app_icon"
                        android:textSize="7dp"
                        android:text="@string/propaganda"
                        android:textColor="@color/blank"
                        android:layout_marginLeft="12dp"/>


                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/share_rl_app"
                    android:columnCount="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_tx_name"
                            android:text="@string/nome"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_name"
                            android:text="Blooddrunk"
                            android:layout_toRightOf="@+id/share_tx_name"
                            android:layout_marginLeft="6dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_tx_level"
                            android:layout_marginTop="6dp"
                            android:text="@string/txnivel"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_level"
                            android:text="183"
                            android:layout_toRightOf="@+id/share_tx_level"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_tx_classe"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold"
                            android:text="@string/classe"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_classe"
                            android:text="@string/sram"
                            android:layout_toRightOf="@+id/share_tx_classe"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_tx_elep"
                            android:textSize="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold"
                            android:text="@string/elementp"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_ele1"
                            android:src="@drawable/fire"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@+id/share_tx_elep"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_ele2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/water"
                            android:layout_toRightOf="@+id/share_ele1"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_ele3"
                            android:layout_centerVertical="true"
                            android:src="@drawable/air"
                            android:layout_toRightOf="@+id/share_ele2"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_ele4"
                            android:layout_centerVertical="true"
                            android:src="@drawable/earth"
                            android:layout_toRightOf="@+id/share_ele3"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_tx_resp"
                            android:textSize="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold"
                            android:text="@string/resistp"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_res1"
                            android:src="@drawable/fire"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/share_tx_resp"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_res2"
                            android:layout_centerVertical="true"
                            android:src="@drawable/water"
                            android:layout_toRightOf="@+id/share_res1"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_res3"
                            android:layout_centerVertical="true"
                            android:src="@drawable/air"
                            android:layout_toRightOf="@+id/share_res2"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_res4"
                            android:layout_centerVertical="true"
                            android:src="@drawable/earth"
                            android:layout_toRightOf="@+id/share_res3"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/share_tx_date"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold"
                            android:text="@string/share_date"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="01/11/2016"
                            android:layout_toRightOf="@+id/share_tx_date"
                            android:layout_marginLeft="6dp"
                            android:textStyle="bold"
                            android:id="@+id/share_date"/>

                    </RelativeLayout>

                </GridLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_float_save"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_file_download_white_48dp"
        android:layout_margin="@dimen/fab_margin"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_shareIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_share_white_48dp"/>



</FrameLayout>
