<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="viewBuildFrag"
    android:id="@+id/frag_view_build"
    tools:context="com.rodrigoad.rodso.wakfustats.Layouts.ViewBuildFragment"
    android:background="@drawable/view_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/view_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/view_rl_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/view_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cra_head" />

                    <TextView
                        android:id="@+id/view_nivel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="40dp"
                        android:text="Nv. 180"
                        android:textColor="@color/nivel"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/view_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/view_nivel"
                        android:text="Blooddrunk"
                        android:textColor="@color/blank"
                        android:textSize="18dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/view_rl_head"
                    android:id="@+id/view_rl_owner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="0.1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/view_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.95"
                            android:padding="10dp"
                            android:text="Username"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/view_delete_onwer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/colorPrimary"
                            android:src="@drawable/ic_delete_white_48dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_rl_itens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_owner"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:id="@+id/itens1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="7">

                        <ImageButton
                            android:id="@+id/capa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/capa_empty" />

                        <ImageButton
                            android:id="@+id/elmo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/elmo_empty" />

                        <ImageButton
                            android:id="@+id/drag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/drag_empty" />

                        <ImageButton
                            android:id="@+id/amu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/amu_empty" />

                        <ImageButton
                            android:id="@+id/anel1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/anel1_empty" />

                        <ImageButton
                            android:id="@+id/anel2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/anel2_empty" />

                        <ImageButton
                            android:id="@+id/cint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cinto_empty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itens1"
                        android:layout_marginTop="2dp"
                        android:weightSum="7">

                        <ImageButton
                            android:id="@+id/wsec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/segmao_empty" />

                        <ImageButton
                            android:id="@+id/wmain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/armamain_empty" />

                        <ImageButton
                            android:id="@+id/pei"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/peitoral_empty" />

                        <ImageButton
                            android:id="@+id/bota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bota_empty" />

                        <ImageButton
                            android:id="@+id/ins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/insignia_empty" />

                        <ImageButton
                            android:id="@+id/pet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/pet_empty" />

                        <ImageButton
                            android:id="@+id/mont"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/pet_empty" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_rl_statsprim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_itens"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/view_pv">

                            <TextView
                                android:id="@+id/view_pv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="6dp"
                                android:text="5000"
                                android:textColor="@color/hp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/view_pa">

                            <TextView
                                android:id="@+id/view_pa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:text="12"
                                android:textColor="@color/pa"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/view_pm">

                            <TextView
                                android:id="@+id/view_pm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:text="6"
                                android:textColor="@color/pm"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/view_pw">

                            <TextView
                                android:id="@+id/view_pw"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="6dp"
                                android:text="6"
                                android:textColor="@color/pw"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_titulo_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_statsprim"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/title_bar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_titulo1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="@string/maestria"
                        android:textColor="@color/blank" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_rl_dmg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_titulo_damage"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp">

                    <RelativeLayout
                        android:id="@+id/view_dmg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/dmg_bg">

                                <ImageView
                                    android:id="@+id/water_dmg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/agua_dmg" />

                                <ImageView
                                    android:id="@+id/water_dmg_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/water_dmg"
                                    android:src="@drawable/dmg_icon" />

                                <TextView
                                    android:id="@+id/view_dmg_water"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/water_dmg_icon"
                                    android:text="570"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_res_water"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:text="400"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/view_res_water"
                                    android:src="@drawable/escudo_icon" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/dmg_bg">

                                <ImageView
                                    android:id="@+id/terra_dmg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/terra_dmg" />

                                <ImageView
                                    android:id="@+id/terra_dmg_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/terra_dmg"
                                    android:src="@drawable/dmg_icon" />

                                <TextView
                                    android:id="@+id/view_dmg_terra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/terra_dmg_icon"
                                    android:text="570"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_res_terra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:text="400"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/view_res_terra"
                                    android:src="@drawable/escudo_icon" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_dmg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_dmg1"
                        android:layout_marginTop="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/dmg_bg">

                                <ImageView
                                    android:id="@+id/ar_dmg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ar_dmg" />

                                <ImageView
                                    android:id="@+id/ar_dmg_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/ar_dmg"
                                    android:src="@drawable/dmg_icon" />

                                <TextView
                                    android:id="@+id/view_dmg_ar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/ar_dmg_icon"
                                    android:text="570"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_res_ar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:text="400"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/view_res_ar"
                                    android:src="@drawable/escudo_icon" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/dmg_bg">

                                <ImageView
                                    android:id="@+id/fogo_dmg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/fogo_dmg" />

                                <ImageView
                                    android:id="@+id/fogo_dmg_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/fogo_dmg"
                                    android:src="@drawable/dmg_icon" />

                                <TextView
                                    android:id="@+id/view_dmg_fogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/fogo_dmg_icon"
                                    android:text="570"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_res_fogo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:text="400"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/view_res_fogo"
                                    android:src="@drawable/escudo_icon" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_dmg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_dmg2"
                        android:layout_marginTop="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/dmg_bg">

                                <ImageView
                                    android:id="@+id/pa_dmg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/pa_dmg" />

                                <ImageView
                                    android:id="@+id/pa_dmg_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/pa_dmg"
                                    android:src="@drawable/dmg_icon" />

                                <TextView
                                    android:id="@+id/view_dmg_pa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/pa_dmg_icon"
                                    android:text="570"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_res_pa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:text="400"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/view_res_pa"
                                    android:src="@drawable/escudo_icon" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/dmg_bg">

                                <ImageView
                                    android:id="@+id/pm_dmg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/pm_dmg" />

                                <ImageView
                                    android:id="@+id/pm_dmg_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/pm_dmg"
                                    android:src="@drawable/dmg_icon" />

                                <TextView
                                    android:id="@+id/view_dmg_pm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/pm_dmg_icon"
                                    android:text="570"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_res_pm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="8dp"
                                    android:text="400"
                                    android:textColor="@color/dmg"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/view_res_pm"
                                    android:src="@drawable/escudo_icon" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_titulo_batalha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_dmg"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/title_bar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_titulo2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="@string/batalha"
                        android:textColor="@color/blank" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_rl_batalha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_titulo_batalha"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp">

                    <RelativeLayout
                        android:id="@+id/view_rl_batalha1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/danoscausados"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/danoscausados_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/danoscausados"
                                    android:maxLines="1"
                                    android:text="@string/danofinal"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_danofinal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/curasrealizadas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/curasrealizadas_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/curasrealizadas"
                                    android:maxLines="1"
                                    android:text="@string/curas"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_curas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_batalha2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_batalha1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/golpescriticos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/golpecritico_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/golpescriticos"
                                    android:maxLines="1"
                                    android:text="@string/golpecritico"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_golpecritico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/parada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/parada_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/parada"
                                    android:maxLines="1"
                                    android:text="@string/parada"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_parada"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_batalha3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_batalha2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/iniciativa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/iniciativa_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/iniciativa"
                                    android:maxLines="1"
                                    android:text="@string/iniciativa"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_iniciativa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/alcance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/alcance_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/alcance"
                                    android:maxLines="1"
                                    android:text="@string/alcance"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_alcance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_batalha4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_batalha3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/esquiva"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/esquiva_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/esquiva"
                                    android:maxLines="1"
                                    android:text="@string/esquiva"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_esquiva"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/bloqueio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bloqueio_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/bloqueio"
                                    android:maxLines="1"
                                    android:text="@string/bloqueio"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_bloqueio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_batalha5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_batalha4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/sabedoria"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/sabedoria_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/sabedoria"
                                    android:maxLines="1"
                                    android:text="@string/sabedoria"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_sabedoria"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/prospecção"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/prospeccao_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/prospecção"
                                    android:maxLines="1"
                                    android:text="@string/prospecção"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_prospecção"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_batalha6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_batalha5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/controle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/controle_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/controle"
                                    android:maxLines="1"
                                    android:text="@string/controle"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_controle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/arteequipar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/arteequipar_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/arteequipar"
                                    android:maxLines="1"
                                    android:text="@string/arteequipar"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_arteequipar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_titulo_secundario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_batalha"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/title_bar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_titulo3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="@string/Secundario"
                        android:textColor="@color/blank" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_rl_secundario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_titulo_secundario"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp">

                    <RelativeLayout
                        android:id="@+id/view_rl_secundario1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiocritico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiocritico_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiocritico"
                                    android:maxLines="1"
                                    android:text="@string/danocritico"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_danocritico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/resistenciacritica"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/resistenciacritica_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/resistenciacritica"
                                    android:maxLines="1"
                                    android:text="@string/rescritica"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_rescritico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_secundario2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_secundario1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiocostas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiocostas_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiocostas"
                                    android:maxLines="1"
                                    android:text="@string/dominiocostas"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominiocostas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/rescostas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/resistenciacostas_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/rescostas"
                                    android:maxLines="1"
                                    android:text="@string/rescostas"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_rescostas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_secundario3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_secundario2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiocac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiocac_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiocac"
                                    android:maxLines="1"
                                    android:text="@string/dominiocac"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominiocac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiodistancia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiodistancia_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiodistancia"
                                    android:maxLines="1"
                                    android:text="@string/dominiodistancia"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominiodistancia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_secundario4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_secundario3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiounico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiounico_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiounico"
                                    android:maxLines="1"
                                    android:text="@string/dominioalvounico"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominiounico"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiozona"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiozona_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiozona"
                                    android:maxLines="1"
                                    android:text="@string/dominiozona"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominiozona"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_secundario5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_rl_secundario4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominiocura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominiocura_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominiocura"
                                    android:maxLines="1"
                                    android:text="@string/dominiocura"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominiocura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@drawable/batalha_bg">

                                <ImageView
                                    android:id="@+id/dominioberserk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:src="@drawable/dominioberserk_bg" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/dominioberserk"
                                    android:maxLines="1"
                                    android:text="@string/dominiobeserk"
                                    android:textColor="@color/text"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_dominioberserk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:maxLines="1"
                                    android:text="10%"
                                    android:textColor="@color/dmg"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_rl_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_secundario"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp">

                    <RelativeLayout
                        android:id="@+id/view_rl_floats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/view_option_fab"
                            app:fabSize="normal"
                            app:backgroundTint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="6dp"
                            android:src="@drawable/ic_add_white_48dp"/>

                        <include layout="@layout/fab_layout"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/view_rl_coments"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/view_rv_coments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true">


                        </android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:layout_below="@id/view_rv_coments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/view_text_coment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.85"/>

                            <ImageView
                                android:id="@+id/view_send_coment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@android:drawable/ic_menu_send"
                                android:layout_weight="0.15"/>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_rl_buttons"
                    android:background="@drawable/end_bg">

                </RelativeLayout>



            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>
