<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    tools:context="com.buildswakfu.rodrigo.buildswakfu.Layouts.Decks.DeckPassivesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/deck_bg_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deck_passives_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="@string/deck_passives"
                android:textColor="@color/blank"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:background="@drawable/deck_bg_mid"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="6.6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive_skill1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive_skill2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive_skill3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive_skill4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive_skill5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive_skill6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@drawable/deck_bg_bot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.1"
            android:background="@drawable/deck_spells_tittle"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deck_passives_spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passive_spells"
                android:textColor="@color/blank"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="5.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="5.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="5.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="5.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/passive18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spell_empty" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
