<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@drawable/spell_description_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@drawable/spell_description_mid"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/spell_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/spell_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <TextView
                        android:id="@+id/spell_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="skill name here"
                        android:textColor="@color/blank" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <ImageView
                        android:id="@+id/spell_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/spell_description_exit" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/spell_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Lvl. 200"
                    android:textColor="@color/blank"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spell_caracteristicas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:background="@drawable/spell_description_mid">

        <TextView
            android:id="@+id/spell_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This Arrow allows you to push back dangerous enemies.\nPerfect for Cras, who prefer to keep their distance!"
            android:textColor="#f9c400" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/spell_description_mid"
        android:layout_weight="0.3"
        android:weightSum="1">

        <GridLayout
            android:id="@+id/spell_grid_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="0"
            android:columnCount="1"
            android:layout_weight="0.03">

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@drawable/spell_description_bot"/>

</LinearLayout>